SERVER_ADDR=127.0.0.1:8080
REDIS_URL=127.0.0.1:6379
REDIS_POLL_INTERVAL=300 # in milliseconds
REDIS_CACHE_TTL=30000 # in milliseconds
LOG_LEVEL=info # debug, info, warn, error
# cert file path to enable https, for example: /etc/https/mydomain.crt
TLS_CERT_FILE = ""
# key file path to enable https, for example: /etc/https/mydomain.key
TLS_KEY_FILE = ""

# ECDSA_PUB_KEY_1="A6t1U8kc10AbLJ3-V1avU4rYvmAsYjXuzY0kPublttot"
# ECDSA_PUB_KEY_2="xxxxxx"

URL_HTTPBIN="https://httpbin.org/get?api-key=abc123"
# URL_XXX=...

HEADER_TOKEN="Bearer xyz123456"
# HEADER_XXX=...